# macOS
.DS_Store

# Flutter / Dart
**/.dart_tool/
**/.pub/
**/build/
**/.flutter-plugins
**/.flutter-plugins-dependencies
**/.packages
**/.metadata

# IDEs
**/.idea/
**/.vscode/

# Android
**/.gradle/
**/local.properties
**/*.iml

# iOS / macOS
**/Pods/
**/.symlinks/
**/DerivedData/
**/*.xcuserstate
**/*.xcuserdata/

# Logs
**/*.log

# Archives
*.zip
# Python
**/__pycache__/
**/*.pyc
**/*.pyo
**/*.pyd
**/.Python
**/env/
**/venv/
**/.venv/
**/ENV/
**/virtualenv/

# SQLite / DB local
*.db
*.sqlite
*.sqlite3
**/*service_account*.json
**/*credentials*.json
.env

